============================================================
  CAREWATCH PRO - CLASSIFICATION REPORT
============================================================

              precision    recall  f1-score   support

      Normal      0.834     0.943     0.885       944
     Anomaly      0.522     0.250     0.338       236

    accuracy                          0.804      1180
   macro avg      0.678     0.596     0.612      1180
weighted avg      0.772     0.804     0.776      1180

============================================================
