============================================================
  CAREWATCH PRO - CLASSIFICATION REPORT
============================================================

              precision    recall  f1-score   support

      Normal      0.837     0.949     0.890       944
     Anomaly      0.564     0.263     0.358       236

    accuracy                          0.812      1180
   macro avg      0.701     0.606     0.624      1180
weighted avg      0.783     0.812     0.783      1180

============================================================
